update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1207187 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1207520 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1207409 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1207298 ;
update abstractcomponentfunctorapplication set quantifier=36.00000000 where id_functor_app=1207076 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1206965 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1206854 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1206743 ;
update abstractcomponentfunctorapplication set quantifier=72.00000000 where id_functor_app=1208297 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1207742 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1208186 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1208075 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1207964 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1207853 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1209185 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1208408 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1208741 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1208519 ;
update abstractcomponentfunctorapplication set quantifier=24.00000000 where id_functor_app=1209074 ;
update abstractcomponentfunctorapplication set quantifier=12.00000000 where id_functor_app=1208963 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1208852 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1208630 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1207631 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1185978 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1185867 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1186422 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1186311 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1186200 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1186089 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1185423 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1185756 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1185645 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1185534 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1185090 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1185312 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1185201 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1206632 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1205966 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1206077 ;
update abstractcomponentfunctorapplication set quantifier=24.00000000 where id_functor_app=1206521 ;
update abstractcomponentfunctorapplication set quantifier=12.00000000 where id_functor_app=1206410 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1206299 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1206188 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1186977 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1187310 ;
update abstractcomponentfunctorapplication set quantifier= 1.00000000 where id_functor_app=1187199 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1186644 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1186866 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1186755 ;
update abstractcomponentfunctorapplication set quantifier= 128.00000000 where id_functor_app=1205189 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1205078 ;
update abstractcomponentfunctorapplication set quantifier=128.00000000 where id_functor_app=1205633 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1205300 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1205855 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1205744 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1205522 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1205411 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1203746 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1203524 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1199084 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1199195 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1199639 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1199528 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1199417 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1199306 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1204190 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1204634 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1204412 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1204301 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1204967 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1204856 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1204745 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1204523 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1203302 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1203413 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1204079 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1203968 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1203857 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1203635 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1201970 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1201748 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1202192 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1201193 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1200971 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1200860 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1201526 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1201415 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1201304 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1201637 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1202081 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1201859 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1203191 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1202747 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1202525 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1202414 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1203080 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1202969 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1202858 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1200749 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1201082 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1200638 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1199750 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1200194 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1199972 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1199861 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1200527 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1200416 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1200305 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1200083 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1202303 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1202636 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1187421 ;
update abstractcomponentfunctorapplication set quantifier=36.00000000 where id_functor_app=1187865 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1187754 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1187643 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1187532 ;
update abstractcomponentfunctorapplication set quantifier=72.00000000 where id_functor_app=1190648 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1189974 ;
update abstractcomponentfunctorapplication set quantifier=72.00000000 where id_functor_app=1190089 ;
update abstractcomponentfunctorapplication set quantifier=36.00000000 where id_functor_app=1190537 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1190426 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1190315 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1190200 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1189863 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1189419 ;
update abstractcomponentfunctorapplication set quantifier=72.00000000 where id_functor_app=1189197 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1188864 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1188420 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1188975 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1189086 ;
update abstractcomponentfunctorapplication set quantifier=36.00000000 where id_functor_app=1189752 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1189641 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1189530 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1189308 ;
update abstractcomponentfunctorapplication set quantifier=72.00000000 where id_functor_app=1188198 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1188087 ;
update abstractcomponentfunctorapplication set quantifier=36.00000000 where id_functor_app=1188753 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1188642 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1188531 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1188309 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1190759 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1190981 ;
update abstractcomponentfunctorapplication set quantifier=40.00000000 where id_functor_app=1190870 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1191314 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1191203 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1191092 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1187976 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1195865 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1196309 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1196087 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1195976 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1196642 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1196531 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1196420 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1196198 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1194977 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1195199 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1195088 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1195754 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1195643 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1195532 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1195310 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1193645 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1193423 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1193867 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1193756 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1193534 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1192868 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1192646 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1192535 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1193201 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1193090 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1192979 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1193312 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1194866 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1193978 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1194422 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1194200 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1194089 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1194755 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1194644 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1194533 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1194311 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1192424 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1192757 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1192313 ;
update abstractcomponentfunctorapplication set quantifier=96.00000000 where id_functor_app=1191869 ;
update abstractcomponentfunctorapplication set quantifier=64.00000000 where id_functor_app=1191647 ;
update abstractcomponentfunctorapplication set quantifier=48.00000000 where id_functor_app=1191536 ;
update abstractcomponentfunctorapplication set quantifier=32.00000000 where id_functor_app=1192202 ;
update abstractcomponentfunctorapplication set quantifier=16.00000000 where id_functor_app=1192091 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1191980 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1191758 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198307 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1198529 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1198418 ;
update abstractcomponentfunctorapplication set quantifier= 1.00000000 where id_functor_app=1197419 ;
update abstractcomponentfunctorapplication set quantifier= 1.00000000 where id_functor_app=1197308 ;
update abstractcomponentfunctorapplication set quantifier= 1.00000000 where id_functor_app=1197197 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1196753 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1196975 ;
update abstractcomponentfunctorapplication set quantifier= 4.00000000 where id_functor_app=1197641 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1191425 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1197863 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1197530 ;
update abstractcomponentfunctorapplication set quantifier= 8.00000000 where id_functor_app=1197752 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198973 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198862 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198751 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198640 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198196 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1198085 ;
update abstractcomponentfunctorapplication set quantifier= 2.00000000 where id_functor_app=1197974 ;
