// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
//This source code was auto-generated by MonoXSD
//
using Instantiator;

namespace XMLComponentHierarchy {
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PrivateInnerComponentType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    [System.Xml.Serialization.XmlRootAttribute("component", Namespace="http://www.example.org/SAFe_ctree", IsNullable=false)]
    public partial class ComponentHierarchyType {
        
        private PublicInnerComponentType[] public_inner_componentField;
        
        private PrivateInnerComponentType[] private_inner_componentField;
        
        private StringListType[] host_componentField;
        
        private UnitMappingType[] unitField;
        
        private FacetType[] facet_listField;
        
        private UnitMappingType[] unit_2Field;
        
        private string idField;
        
        private string component_choiceField;
        
        private bool is_qualifierField;
        
        private bool is_qualifierFieldSpecified;
        
        private string kindField;
        
        private bool resolving_delayedField;
        
        private bool resolving_delayedFieldSpecified;
        
        private string component_choice_2Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("public_inner_component")]
        public PublicInnerComponentType[] public_inner_component {
            get {
                return this.public_inner_componentField;
            }
            set {
                this.public_inner_componentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("private_inner_component")]
        public PrivateInnerComponentType[] private_inner_component {
            get {
                return this.private_inner_componentField;
            }
            set {
                this.private_inner_componentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("host_component")]
        public StringListType[] host_component {
            get {
                return this.host_componentField;
            }
            set {
                this.host_componentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("unit")]
        public UnitMappingType[] unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet_list")]
        public FacetType[] facet_list {
            get {
                return this.facet_listField;
            }
            set {
                this.facet_listField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("unit_2")]
        public UnitMappingType[] unit_2 {
            get {
                return this.unit_2Field;
            }
            set {
                this.unit_2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string component_choice {
            get {
                return this.component_choiceField;
            }
            set {
                this.component_choiceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool is_qualifier {
            get {
                return this.is_qualifierField;
            }
            set {
                this.is_qualifierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool is_qualifierSpecified {
            get {
                return this.is_qualifierFieldSpecified;
            }
            set {
                this.is_qualifierFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string kind {
            get {
                return this.kindField;
            }
            set {
                this.kindField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool resolving_delayed {
            get {
                return this.resolving_delayedField;
            }
            set {
                this.resolving_delayedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool resolving_delayedSpecified {
            get {
                return this.resolving_delayedFieldSpecified;
            }
            set {
                this.resolving_delayedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string component_choice_2 {
            get {
                return this.component_choice_2Field;
            }
            set {
                this.component_choice_2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    public partial class PublicInnerComponentType {
        
        private PublicInnerComponentIdType[] innerField;
        
        private string id_innerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("inner")]
        public PublicInnerComponentIdType[] inner {
            get {
                return this.innerField;
            }
            set {
                this.innerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id_inner {
            get {
                return this.id_innerField;
            }
            set {
                this.id_innerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    public partial class PublicInnerComponentIdType {
        
        private int[] facetField;
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet")]
        public int[] facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/instantiator")]
    public partial class FacetAddressType {
        
        private int facet_instanceField;
        
        private bool facet_instanceFieldSpecified;
        
        private int facetField;
        
        private bool facetFieldSpecified;
        
        private string addressField;
        
        private int portField;
        
        private bool portFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int facet_instance {
            get {
                return this.facet_instanceField;
            }
            set {
                this.facet_instanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facet_instanceSpecified {
            get {
                return this.facet_instanceFieldSpecified;
            }
            set {
                this.facet_instanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facetSpecified {
            get {
                return this.facetFieldSpecified;
            }
            set {
                this.facetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool portSpecified {
            get {
                return this.portFieldSpecified;
            }
            set {
                this.portFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/instantiator")]
    public partial class ContextArgumentType {
        
        private object itemField;
        
        private string parameter_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("type", typeof(ComponentFunctorApplicationType))]
        [System.Xml.Serialization.XmlElementAttribute("variable", typeof(string))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string parameter_id {
            get {
                return this.parameter_idField;
            }
            set {
                this.parameter_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/instantiator")]
    public partial class ComponentFunctorApplicationType {
        
        private ContextArgumentType[] argumentField;
        
        private string component_refField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("argument")]
        public ContextArgumentType[] argument {
            get {
                return this.argumentField;
            }
            set {
                this.argumentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string component_ref {
            get {
                return this.component_refField;
            }
            set {
                this.component_refField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    public partial class FacetType {
        
        private int[] facetField;
        
        private int facet_instanceField;
        
        private bool facet_instanceFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet")]
        public int[] facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int facet_instance {
            get {
                return this.facet_instanceField;
            }
            set {
                this.facet_instanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facet_instanceSpecified {
            get {
                return this.facet_instanceFieldSpecified;
            }
            set {
                this.facet_instanceFieldSpecified = value;
            }
        }
    }
    

    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    public partial class StringListType {
        
        private string[] idField;
        
        private string id_innerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("id")]
        public string[] id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id_inner {
            get {
                return this.id_innerField;
            }
            set {
                this.id_innerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/SAFe_ctree")]
    public partial class PrivateInnerComponentType : ComponentHierarchyType {
        
        private int[] facetField;
        
        private string id_innerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet")]
        public int[] facet {
            get {
                return this.facetField;
            }
            set {
                this.facetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string id_inner {
            get {
                return this.id_innerField;
            }
            set {
                this.id_innerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/instantiator")]
    [System.Xml.Serialization.XmlRootAttribute("application", Namespace="http://www.example.org/instantiator", IsNullable=false)]
    public partial class InstanceType {
        
        private ComponentFunctorApplicationType contextual_typeField;
        
        private int facet_instanceField;
        
        private bool facet_instanceFieldSpecified;
        
        private UnitMappingType[] unit_mappingField;
        
        private FacetAddressType[] facet_addressField;
        
        private string instance_refField;
        
        /// <remarks/>
        public ComponentFunctorApplicationType contextual_type {
            get {
                return this.contextual_typeField;
            }
            set {
                this.contextual_typeField = value;
            }
        }
        
        /// <remarks/>
        public int facet_instance {
            get {
                return this.facet_instanceField;
            }
            set {
                this.facet_instanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool facet_instanceSpecified {
            get {
                return this.facet_instanceFieldSpecified;
            }
            set {
                this.facet_instanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("unit_mapping")]
        public UnitMappingType[] unit_mapping {
            get {
                return this.unit_mappingField;
            }
            set {
                this.unit_mappingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("facet_address")]
        public FacetAddressType[] facet_address {
            get {
                return this.facet_addressField;
            }
            set {
                this.facet_addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string instance_ref {
            get {
                return this.instance_refField;
            }
            set {
                this.instance_refField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "0.0.0.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.example.org/instantiator")]
    [System.Xml.Serialization.XmlRootAttribute("unit_mapping", Namespace="http://www.example.org/instantiator", IsNullable=false)]
    public partial class UnitMappingDescriptionType {
        
        private UnitMappingType[] unitField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("unit")]
        public UnitMappingType[] unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
    }
}
